<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Igranie z Biedom</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
</head>
<body onload="loading()">
<div id="board" class="board">
    <div id="background"><div id="loader"></div></div>

    <div id="bigBug"></div>

    <div id="content">
        <div id="points"><img src="img/points.png"><p id="score">0</p></div>
        <div id="time"><img src="img/time.png"><p id="timer">45</p></div>
        <div id="ammoContainer"></div>
    </div>
</div>
<script>
    function loading() {
        setTimeout(showPage, 1000);
    }
    function showPage() {
        $('#loader').remove();
        $('#bigBug').css('display', 'block');
        $('#content').css('display', 'block');
        $.getScript("js/enemies.js");
    }
</script>

<script src="js/TweenMax.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/scripts.js"></script>

</body>




