<html>
<head>
    <title>Igranie z Biedom</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<div id="container">
    <div class="hint" id="hint1"><p>Ustrzel wsystkie świeżaki!</p></div>
    <div class="hint" id="hint2"><p>Nie strzelaj w  Biedronki!</p></div>
    <div class="hint" id="hint3"><p>Ładuj spacją...</p></div>
    <table id="Tabela_01" width="500" height="500" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="6">
                <img src="img/1.gif" width="500" height="256" alt=""></td>
        </tr>
        <tr>
            <td rowspan="5">
            </td>
            <td colspan="2">
                <img src="img/3.gif" width="62" height="65" alt="" style="float: right" class="easy" id="lady1"></td>
            <td colspan="2">
                <a href="javascript:play(120, $lady1);"><img src="img/4.png" width="115" height="65" alt="" class="easy"></a></td>
            <td rowspan="5">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="img/6.png" width="62" height="69" alt="" style="float: right" class="medium"  id="lady2"></td>
            <td colspan="2" rowspan="2">
                <a href="javascript:play(80, $lady2);"><img src="img/7.png" width="115" height="70" alt="" class="medium"></a></td>
        </tr>
        <tr>
            <td>
            </td>
            <td rowspan="2">
                <img src="img/9.png" width="61" height="73" alt="" style="float: right" class="hard"  id="lady3"></td>
        </tr>
        <tr>
            <td rowspan="2">
            </td>
            <td>
                <a href="javascript:play(64, $lady3);"><img src="img/11.png" width="114" height="72" alt=""  class="hard"></a></td>
            <td rowspan="2">
            </td>
        </tr>
        <tr>
            <td colspan="2">
            </td>
        </tr>
    </table>
</div>
<script src="js/TweenMax.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>